/bin
/boot
/etc
/etc/cron
/etc/gconf/*
/etc/gnome-vfs-2.0/modules
/etc/gtk-2.0
/etc/hotplug
/etc/hotplug/usb
/etc/opt
/etc/rc.d/init.d
/etc/rc.d/rc0.d
/etc/rc.d/rc1.d
/etc/rc.d/rc2.d
/etc/rc.d/rc3.d
/etc/rc.d/rc4.d
/etc/rc.d/rc5.d
/etc/rc.d/rc6.d
/etc/rc.d/rcsysinit.d
/etc/sgml
/etc/sound/events
/etc/sysconfig
/etc/sysconfig/network-devices
/etc/udev
/etc/udev/rules.d
/etc/X11/app-defaults
/jail
/lib
/lib/firmware
/lib/modules/*
/opt
/opt/apache/modules
/sbin
/usr/bin
/usr/doc
/usr/etc
/usr/include/*
/usr/info
/usr/lib/*
/usr/local/bin
/usr/local/doc
/usr/local/etc
/usr/local/include
/usr/local/info
/usr/local/lib
/usr/local/sbin
/usr/local/share
/usr/local/share/doc
/usr/local/share/info
/usr/local/share/locale
/usr/local/share/man/*
/usr/local/share/misc
/usr/local/share/terminfo
/usr/local/share/zoneinfo
/usr/sbin
/usr/share
/usr/share/aclocal
/usr/share/application-registry
/usr/share/applications
/usr/share/doc
/usr/share/guile
/usr/share/icons/*
/usr/share/idl
/usr/share/info
/usr/share/info/dir
/usr/share/locale/*
/usr/share/man/*
/usr/share/mime/*
/usr/share/pixmaps
/usr/share/sounds
/usr/share/terminfo
/usr/share/texinfo
/usr/share/themes
/usr/share/xine
/usr/share/zoneinfo
/usr/X11R6/bin
/usr/X11R6/include
/usr/X11R6/include/GL
/usr/X11R6/include/X11
/usr/X11R6/include/X11/extensions
/usr/X11R6/lib
/usr/X11R6/lib/modules/*
/usr/X11R6/lib/X11
/usr/X11R6/lib/X11/doc/html
/usr/X11R6/man/*
/var
/var/cache
/var/lib
/var/lib/scrollkeeper/*
/var/log
/var/opt
/var/run
/var/spool
/var/state
