/bin
/boot
/etc
/etc/bash_completion.d
/etc/cron
/etc/dbus-1/*
/etc/dbus-1/system.d/*
/etc/fonts
/etc/fonts/*
/etc/gconf/*
/etc/gnome-vfs-2.0/modules
/etc/gtk-2.0
/etc/hotplug
/etc/hotplug/usb
/etc/opt
/etc/profile.d
/etc/rc.d/init.d
/etc/rc.d/rc0.d
/etc/rc.d/rc1.d
/etc/rc.d/rc2.d
/etc/rc.d/rc3.d
/etc/rc.d/rc4.d
/etc/rc.d/rc5.d
/etc/rc.d/rc6.d
/etc/rc.d/rcsysinit.d
/etc/sgml
/etc/sound/events
/etc/ssl
/etc/ssl/certs
/etc/sysconfig
/etc/sysconfig/network-devices
/etc/udev
/etc/udev/rules.d
/etc/X11/app-defaults
/etc/X11/app-defaults
/etc/xdg
/etc/xdg/*
/jail
/lib
/lib/firmware
/lib/firmware/*
/lib/modules/*
/lib/pkgconfig
/lib/udev
/lib/udev/rules.d
/opt
/opt/apache/modules
/run
/sbin
/usr/bin
/usr/doc
/usr/etc
/usr/include/*
/usr/include
/usr/include/GL
/usr/include/X11
/usr/include/X11/extensions
/usr/info
/usr/lib/*
/usr/lib
/usr/lib/modules/*
/usr/lib/X11
/usr/lib/X11/doc/html
/usr/local/bin
/usr/local/doc
/usr/local/etc
/usr/local/include
/usr/local/info
/usr/local/lib
/usr/local/sbin
/usr/local/share
/usr/local/share/doc
/usr/local/share/info
/usr/local/share/locale
/usr/local/share/man/*
/usr/local/share/misc
/usr/local/share/terminfo
/usr/local/share/zoneinfo
/usr/man/*
/usr/sbin
/usr/share
/usr/share/*
/usr/share/aclocal
/usr/share/application-registry
/usr/share/applications
/usr/share/dbus-1/*
/usr/share/doc
/usr/share/gdb/auto-load
/usr/share/guile
/usr/share/icons/*
/usr/share/idl
/usr/share/info
/usr/share/info/dir
/usr/share/info/dir/*
/usr/share/locale/*
/usr/share/man/*
/usr/share/mime/*
/usr/share/misc
/usr/share/pixmaps
/usr/share/sounds
/usr/share/terminfo
/usr/share/terminfo/x
/usr/share/texinfo
/usr/share/themes
/usr/share/xine
/usr/share/zoneinfo
/usr/X11R6/bin
/usr/X11R6/include
/usr/X11R6/include/GL
/usr/X11R6/include/X11
/usr/X11R6/include/X11/extensions
/usr/X11R6/lib
/usr/X11R6/lib/modules/*
/usr/X11R6/lib/X11
/usr/X11R6/lib/X11/doc/html
/usr/X11R6/man/*
/var
/var/cache
/var/db
/var/lib
/var/lib/scrollkeeper/*
/var/log
/var/opt
/var/run
/var/spool
/var/state
